{
  "name": "angular-lazy",
  "version": "0.3.0-beta.1",
  "description": "Utilities for projects based on the [Angular Lazy Generator](https://github.com/matoilic/generator-angular-lazy)",
  "main": "src/angular-lazy.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matoilic/angular-lazy.git"
  },
  "author": "Mato Ilic",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/matoilic/angular-lazy/issues"
  },
  "homepage": "https://github.com/matoilic/angular-lazy#readme",
  "files": [
    "src",
    "license.md",
    "readme.md"
  ],
  "devDependencies": {
    "eslint": "^3.14.0"
  },
  "dependencies": {},
  "peerDependencies": {
    "angular": "~1.5.0 || ~1.6.0",
    "angular-ui-router": "^0.3.0 || ^0.4.0",
    "ui-router-extras": "^0.1.3"
  }
}
